config-example.yaml (before)
bot:
    debug: False  # don't change this unless you have a good reason pls <3

discord:
    token: paste_token_here
    server_id: "server_id_goes_here" 

twitch:
    streamer: "streamer_twitch_username"
    bot_account: "bot_twitch_username"
    oauth: "oauth:paste_token_here"
    channel: "twitch_user_name"
    client-id: "client_id"
    prefix: "!"  # defaults to !
    bots:
        - "streamelements"
    help_cmds: # !help already included
        - "commands"
        - "cmds"
    bot_admins: # unused atm
        - "username_1"
        - "username_2"
        - "username_..."
        - "username_n"
    ignore_list: # blacklisted users
        - "username_1"
        - "username_2"
        - "username_..."
        - "username_n"

obs: # You need to install Advanced Scene Switcher OBS Plug-in to use! (refer to docs)
    raid_scene: False # Switch to True if you want a custom raid scene!
    raid_timer: 10 # Delay (seconds) after raid before scene is switched
    victory_scene: False # Separate scene after raids? 
    victory_timer: 0 # Delay (seconds) after victory b4 scene switched to victory_scene
    intro: "scene name"
    main: "scene name"
    talk: "scene name"
    brb: "scene name"
    outro: "scene name"
    raid: "scene name"
    victory: "scene name" # Can be same scene as Talk or completely different

bot_ctrl:
    off_cmd: "stahp"

custom_responses:
    welcome_msg: "Howdy, chat!!"
    no_privilege: "I can't do that, @{}"
    raid_over: "Raid over!"
    link_msg: "NSFW!!"

sfx:
    hooks_timeout: 10 # Timeout period (seconds) between basic hooks cmds
    random_timeout: 0 # Same but for random sfx/folders

config-example.yaml (after)
bot:
    debug: False  # don't change this unless you have a good reason pls <3

discord:
    token: paste_token_here
    server_id: "server_id_goes_here" 

twitch:
    streamer: "streamer_twitch_username"
    bot_account: "bot_twitch_username"
    oauth: "oauth:paste_token_here"
    channel: "twitch_user_name"
    client-id: "client_id"
    prefix: "!"  # defaults to !
    bots:
        - "streamelements"
    help_cmds: # !help already included
        - "commands"
        - "cmds"
    bot_admins: # unused atm
        - "username_1"
        - "username_2"
        - "username_..."
        - "username_n"
    ignore_list: # blacklisted users
        - "username_1"
        - "username_2"
        - "username_..."
        - "username_n"

streamelements:
    account_id: "paste_id"
    jwt_token: "paste_token"
    points_name: "points"

obs: # You need to install Advanced Scene Switcher OBS Plug-in to use! (refer to docs)
    raid_scene: False # Switch to True if you want a custom raid scene!
    raid_timer: 10 # Delay (seconds) after raid before scene is switched
    victory_scene: False # Separate scene after raids? 
    victory_timer: 0 # Delay (seconds) after victory b4 scene switched to victory_scene
    intro: "scene name"
    main: "scene name"
    talk: "scene name"
    brb: "scene name"
    outro: "scene name"
    raid: "scene name"
    victory: "scene name" # Can be same scene as Talk or completely different

bot_ctrl:
    off_cmd: "stahp"

custom_responses:
    welcome_msg: "Howdy, chat!!"
    no_privilege: "I can't do that, @{}"
    raid_over: "Raid over!"
    link_msg: "NSFW!!"

sfx:
    hooks_timeout: 10 # Timeout period (seconds) between basic hooks cmds
    random_timeout: 0 # Same but for random sfx/folders

config-example.yaml (diff)
@@ -28,6 +28,11 @@ twitch:
         - "username_..."
         - "username_n"
 
+streamelements:
+    account_id: "paste_id"
+    jwt_token: "paste_token"
+    points_name: "points"
+
 obs: # You need to install Advanced Scene Switcher OBS Plug-in to use! (refer to docs)
     raid_scene: False # Switch to True if you want a custom raid scene!
     raid_timer: 10 # Delay (seconds) after raid before scene is switched
